EAGLE AutoRouter Statistics:

Job           : /Users/don/Sites/embedded/hardware/TCMPD/RBBF/Dorkboard.brd

Start at      : 19:09:04 (6/12/08)
End at        : 19:09:04 (6/12/08)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    47   predefined:  45 ( 1 Vias )

Router memory :   48840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
