EAGLE AutoRouter Statistics:

Job           : /Users/don/Sites/embedded/hardware/DorkBoard/DorkBoard-a.brd

Start at      : 16:23:38 (6/20/08)
End at        : 16:23:38 (6/20/08)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    47   predefined:  46 ( 1 Vias )

Router memory :   3760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.9% finished. Polygons may have fallen apart.
