EAGLE AutoRouter Statistics:

Job           : /Users/don/Sites/embedded/hardware/DorkBoard/DorkBoard-Programming.brd

Start at      : 00:29:33 (8/2/08)
End at        : 00:29:33 (8/2/08)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 10 mil  Layers: 1
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   74148

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
